# App
ENVIRONMENT="local"

# Authentication
AUTH_ACCESS_TOKEN_SECRET="physical-test-local"
AUTH_ACCESS_TOKEN_EXPIRES_IN="7d"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/physical-test?schema=public"